<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meme</title>
    <style>body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        background-color: rgb(21, 104, 237);
    }
    img{
            width: 30%;
            animation: rodarPizza 10s infinite;
        }
        @keyframes rodarPizza{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg)
            }
        }
        img{
            width: 30%;
            animation: rodarPizza 10s infinite;
        }
        
        </style>
</head>
<body id="corpo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Disney_Club_Penguin_Logo.svg/1200px-Disney_Club_Penguin_Logo.svg.png" alt="">
    
    <script>
        function mudarBody(){
            let body = document.getElementById("corpo").style.backgroundColor = "#cf44eb"
            
        }
    </script>
</body>
</html>
